.footer
  background-color: $color-grey-dark-3
  padding: 100px 0
  // color: $color-white
  color: $color-grey-dark
  &__container
    display: flex
    justify-content: space-between

  &__logo-box
    margin: 0 auto
    width: 150px
    // text-align: center
    margin-bottom: 80px
  &__logo
    width: 100%
    height: auto

  &__navigation
    border-top: 1px solid $color-grey-dark
    padding-top: 20px
    display: inline-block
  &__list
    list-style: none
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 15px
  &__link
    &:link, &:visited
      color: $color-grey-light-1
      background-color: $color-grey-dark-3
      text-decoration: none
      display: inline-block
      transition: 0.2s
    &:hover, &:active
      color: $color-primary
      box-shadow: 0 10px 20px rgba($color-black, 0.4)
      transform: rotate(5deg) scale(1.3)

  &__copyright
    border-top: 1px solid $color-grey-dark
    padding-top: 20px
    // text-align: left

  