.header
  height: 95vh
  background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg)
  background-size: cover
  background-position: top
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%)
  position: relative
  &__logo-box
    position: absolute
    top: 40px
    left: 40px
  &__logo
    height: 35px
    animation-name: moveInRight
    animation-duration: 1.4s
    animation-timing-function: ease-out

  &__title
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    color: #ffffff
    text-transform: uppercase
    text-align: center
    &-main
      display: block
      font:
        size: 60px
        weight: 400
      letter-spacing: 35px
      animation-name: moveInLeft
      animation-duration: 1.4s
      animation-timing-function: ease-out
      backface-visibility: hidden
    &-sub
      display: block
      margin-bottom: 60px
      font:
        size: 20px
        weight: 700
      letter-spacing: 17.6px
      animation-name: moveInRight
      animation-duration: 1.4s
      animation-timing-function: ease-out

@keyframes moveInLeft
  0%
    opacity: 0
    transform: translateX(-100px)

  80%
    transform: translateX(10px)

  100%
    opacity: 1
    transform: translate(0)

@keyframes moveInRight
  0%
    opacity: 0
    transform: translateX(80px)

  80%
    transform: translateX(-5px)

  100%
    opacity: 1
    transform: translate(0)
