.navigation
  &__checkbox
    display: none

  &__button
    background-color: $color-white
    height: 70px
    width: 70px
    position: fixed
    top: 60px
    right: 60px
    border-radius: 50%
    z-index: 200
    box-shadow: 0 10px 30px rgba($color-black, 0.1)
    text-align: center
    cursor: pointer
    transition: 0.2s

  &__background
    height: 60px
    width: 60px
    border-radius: 50%
    display: inline-block
    position: fixed
    top: 65px
    right: 65px
    background-image: radial-gradient($color-primary-light, $color-primary-dark)
    z-index: 100
    transition: 0.4s 
  &__nav
    height: 100vh
    position: fixed
    top: 0
    right: 0
    z-index: 150
    width: 0
    opacity: 0
    transition: 0.2s cubic-bezier(0.86, 0, 0.07, 1)
    visibility: hidden
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    display: inline-block
    // width: 0
    // visibility: hidden
  &__item
    margin-bottom: 25px  
  &__link
    font:
      size: 30px
      weight: 300
    span
      margin-right: 20px
    &:link, &:visited
      display: inline-block
      color: $color-white
      padding: 10px 20px
      text-decoration: none
      text-transform: uppercase
      background-image: linear-gradient(120deg, transparent 50%, $color-white 50%)
      background-size: 220%
      transition: 0.4s
      letter-spacing: 2px
    &:hover, &:active
      background-position: 100%
      color: $color-primary
      transform: translateX(10px)
  &__link:active
    &__checkbox:not(:checked)

    //Menu visible-invisible
  &__checkbox:checked ~ &__background
    transform: scale(80)
  &__checkbox:checked ~ &__nav
    width: 100%
    opacity: 1
    visibility: visible

    //ICON-menu
  &__icon
    display: inline-block
    position: relative
    margin: 34px 0
    &, &:before, &:after
      width: 30px
      height: 2px
      background-color: $color-grey-dark-3
      display: inline-block
      transition: 0.2s
    &:before, &:after
      content: ''
      position: absolute
      left: 0
    &:before
      top: -8px
    &:after
      top: 8px
  &__button:hover &__icon:before
      top: -10px
  &__button:hover &__icon:after
      top: 10px

  &__checkbox:checked + &__button &__icon
    background-color: transparent
  &__checkbox:checked + &__button &__icon:before
    top: 0
    transform: rotate(135deg)
  &__checkbox:checked + &__button &__icon:after
    top: 0
    transform: rotate(-135deg)