.section-book
  padding: 150px 0
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
  &__title
    margin-bottom: 40px
  &__book
    background-image: linear-gradient(105deg, rgba($color-white, 0.9) 50%, transparent 50%), url(../img/nat-10.jpg)
    background-size: cover
    border-radius: 3px
    box-shadow: 0 15px 40px rgba($color-black, 0.15)
    height: 500px
    &--form
      width: 50%
      padding: 60px
