.section-about
  background-color: $color-grey-light-1
  padding: 250px 0
  margin-top: -20vh

  &__text
    margin-right: 50px
  &__subtitle
    margin-bottom: 15px
  &__paragraph
    margin-bottom: 30px
    max-width: 500px

  &__container
    display: flex
    // justify-content: space-between
    