.section-tours
  background-color: $color-grey-light-1
  padding: 250px 0 160px
  margin-top: -100px
  text-align: center
  &__container
    display: flex
    // justify-content: space-between
    flex-wrap: wrap
    justify-content: center
    height: $card-height
    height: 100%
  &__flex-wrap
    display: block
    margin: 0 15px 15px
    height: 100%
    // width: 100%
    // margin: 0 auto
    // position: relative

  &__card
    position: relative
    top: 0
    left: 0
    perspective: 1500px
    width: 350px
    height: $card-height

      // Frontside Styling
    &--picture
      background-size: cover
      height: 230px
      width: 100%
      background-blend-mode: soft-light
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
      margin-bottom: 25px
      &-1
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/nat-5.jpg)
      &-2
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/nat-6.jpg)
      &-3
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/nat-7.jpg)
    
    &--heading
      font:
        size: 28px
        weight: 300
      text-transform: uppercase
      color: $color-white
      position: absolute
      top: 120px
      right: 20px
      text-align: right
      width: 60%
      &-span
        padding: 10px 15px
        box-decoration-break: clone
        &-1
          background-image: linear-gradient(to right bottom, rgba( $color-secondary-light, 0.85), rgba( $color-secondary-dark, 0.85))
        &-2
          background-image: linear-gradient(to right bottom, rgba( $color-primary-light, 0.85), rgba( $color-primary-dark, 0.85))
        &-3
          background-image: linear-gradient(to right bottom, rgba( $color-tertiary-light, 0.85), rgba( $color-tertiary-dark, 0.85))

    &--details
      padding: 30px
      ul
        list-style: none
        width: 80%
        margin: 0 auto
        li
          text-align: center
          font-size: $font-default-size
          padding: 10px
          color: $color-grey-dark
          letter-spacing: 1px
          &:not(:last-child)
            border-bottom: 1px solid $color-grey-light-2

      // Backside Styling
    &--cta
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 90%
      text-align: center
    &--price-box
      text-align: center
      margin-bottom: 80px
    &--price-only
      font-size: 14px
      text-transform: uppercase
    &--price-value
      font:
        size: 60px
        weight: 100    

      //Siding Functionality
    &--side
      width: 100%
      height: $card-height
      color: #ffffff
      overflow: hidden
      transition: 0.8s ease
      position: absolute
      top: 0
      left: 0
      backface-visibility: hidden
      border-radius: 3px
      box-shadow: 0 15px 40px rgba($color-black, 0.15)

      &-front
        background-color: $color-white
        color: $color-black        

      &-back
        background-color: green
        transform: rotateY(180deg)
        &-1
          background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
        &-2
          background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
        &-3
          background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)


    &:hover &--side-front
      transform: rotateY(-180deg)

    &:hover &--side-back
      transform: rotateY(0)
  
  &__btn-green
    margin-top: 80px