.section-features
  padding: 200px 0
  background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg)
  background-size: cover
  transform: skewY(-5deg)
  margin-top: -104px
  & > *
    transform: skewY(5deg)
    
  &__container
    display: flex
    justify-content: space-between
    justify-content: center
    flex-wrap: wrap

  &__feature-box
    padding: 25px
    width: 200px
    text-align: center
    background-color: rgba($color-white, 0.8)
    border-radius: 3px
    box-shadow: 0 15px 40px rgba($color-black, 0.15)
    transition: 0.2s
    margin: 0 10px 20px
    &:hover
      transform: translateY(-15px) scale(1.03)
      cursor: default
  &__subtitle
    margin-bottom: 15px
  &__icon
    font-size: 60px
    padding: 5px
    margin-bottom: 5px
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    color: transparent
    // transition: 0.2s

