@import 'variables'
@import 'interfaces'
@import 'header'
@import 'section-about'
@import 'composition'
@import 'section-features'
@import 'section-tours'
@import 'section-stories'
@import 'section-book'
@import 'footer'
@import 'navigation'
@import 'popup'
  
body
  font:
    family: 'Lato', sans-serif
    weight: 400
    size: 16px
  line-height: 1.7
  color: $color-grey-dark
  // padding: 30px

.container
  max-width: 1140px
  margin: 0 auto

.section-title
  font:
    size: 35px
    weight: 700
  text-transform: uppercase
  display: inline-block
  // text-align: center
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
  -webkit-background-clip: text
  color: transparent
  letter-spacing: 2px
  transition: .2s
  &:hover
    cursor: default
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    text-shadow: 5px 10px 20px rgba($color-black, .2)

.title-center
  text-align: center
  margin-bottom: 80px

.section-subtitle
  font:
    size: $font-default-size
    weight: 700
  text-transform: uppercase

.section-paragraph
  font-size: $font-default-size
  line-height: 1.7

.btn
  &, &:link, &:visited
  text-transform: uppercase
  text-decoration: none
  padding: 15px 40px
  display: inline-block
  border-radius: 100px
  position: relative
  transition: hover 0.2s
  cursor: pointer
  &:after
    content: ''
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 100px
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: .4s
.btn:hover
  transform: translateY(-2px)
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)
  &:after
    transform: scale(1.6)
    opacity: 0
.btn:active
  transform: translateY(-1px)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
.btn-white
  background-color: #ffffff
  color: #777777
  &:after
    background-color: #ffffff
.btn-green
  background-color: $color-primary-dark
  color: $color-white
  transition: 0.1s
  &:after
    background-color: $color-primary-dark
  &:active
    box-shadow: 0 5px 10px rgba($color-primary-dark, 0.15)
    transform: translateY(0)

.btn-text
  &:link, &:visited
    font-size: $font-default-size
    color: $color-primary
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid $color-primary
    padding: 3px
    transition: 0.1s
  &:hover
    background-color: $color-primary
    color: $color-white
    box-shadow: 0 10px 20px rgba($color-black, 0.15)
    transform: translateY(-2px)
  &:active
    box-shadow: 0 5px 10px rgba($color-black, 0.15)
    transform: translateY(0)


.btn-animated
  animation-name: moveInBottom
  animation-duration: 1.4s
  animation-timing-function: ease-out
  // animation-fill-mode: backwards

@keyframes moveInBottom
  0%
    opacity: 0
    transform: translateY(100px)

  80%
    transform: translateY(-10px)

  100%
    opacity: 1
    transform: translate(0)

@import 'media'

